<configuration>

	<appender name="STDOUT"
		class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n
			</pattern>
		</encoder>
		<append>true</append>
		<prudent>true</prudent>
		<immediateFlush>true</immediateFlush>
		<maxFlushTime>1</maxFlushTime>
	</appender>

	<appender name="FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<rollingPolicy
			class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!-- rollover daily -->
			<fileNamePattern>chessTrain-%d{yyyy-MM-dd}.%i.txt</fileNamePattern>
			<!-- each file should be at most 500MB, keep 6000 days worth of history, 
				but at most 20GB -->
			<maxFileSize>500MB</maxFileSize>
			<maxHistory>6000</maxHistory>
			<totalSizeCap>20GB</totalSizeCap>
		</rollingPolicy>
		<encoder>
			<pattern>%date %level [%thread] [%file:%line] %msg%n
			</pattern>
		</encoder>
		<append>true</append>
		<prudent>true</prudent>
		<immediateFlush>true</immediateFlush>
		<maxFlushTime>1</maxFlushTime>
	</appender>

	<logger name="FILE">
		<appender-ref ref="FILE" />
	</logger>

	<root level="debug">
		<appender-ref ref="STDOUT" />
	</root>
</configuration>
